<!DOCTYPE html>
<html>
<head>
	<title>Bisbillabadh Recipe</title>
	<style type="text/css">
		img{
			width: 450px;
			height:400px;
			border:3px double black;
			border-radius: 60px;
		}
		img:hover{
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
		}
		h2{
			font-family: algerian;
			box-sizing: border-box;
			box-shadow: 7px,0px,3px,4px;
		}
		.card
			{
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				width: 100%;
				text-align: center;
				font-size: 30px;
				color: grey;
			}
		.card:hover{
			background-color: grey;
			color: white;
			font-family: oblique;
			font-size: 35px;
		}
	</style>
</head>
<body>
	<h2 class="card">Bisbillabadh Recipe</h2>
	<div style="display: flex;justify-content: center;">
	<img src="bisbillabadh.jpg">
	</div>

</body>
</html>